server {
    listen       80;
    server_name  nginx1;

    proxy_set_header X-Real-IP $remote_addr;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;
    proxy_redirect off;
    proxy_max_temp_file_size 0;
    client_max_body_size 0;
    proxy_request_buffering off;

    location /healthcheck {
        return 200;
    }

    location / {
        proxy_pass   http://nginx2/;
        proxy_intercept_errors on;
        rewrite ^(.*)$ $1test.html permanent;
    }
}